<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title> Dinosaite </title>
    <link rel="icon" href="dino6.png" type="image x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
      <header>
      <h1> DINOSAITE: UMA ENCICLOPÉDIA PRÉ-HISTÓRICA </h1>
      </header>

      <nav id="menu">
        <ul>
          <img src="">
          <li> <a class="active" href="index.html"> Início </a> </li>
          <li> <a href="especies.html"> Espécies </a> </li>
          <li> <a href="glossario.html"> Glossário </a> </li>
          <li> <a href="periodosdetempo.html"> Períodos de tempo </a> </li>
        </ul> 
      </nav>

        <h2 id="bemvindo"> Bem vindo ao Dinosaite, <br>
          uma enciclópedia online sobre os dinossauros da pré-história. </h2>

        <center> <a> <img id="img-inicio" src="dinosaur-fossil.png"> </a> </center>
        
      <div class="introducao">
        <p id="introducao"> Extintos a milhões de anos atrás, os dinossauros são criaturas fascinantes que até hoje despertam a nossa curiosidade. 
        Há muito que sabemos sobre eles e também muito a ser descoberto, o Dinosaite tem o objetivo de reunir informações sobre essas espécies e instigar a busca pelo conhecimento.</p>
      </div> <!-- fecha div introdução-->

      <div class="lista-alfabetica"> 
      <p id="plista"> Selecione uma letra para ir para a lista de espécies correspondentes: </p>
          
      <!--No momento só há a criação das páginas de 'A' a 'D' para não encher o repositório de páginas vazias-->
      <h3 id="abclista">  
        <a href="especies.html"> A </a>
        <a href="b-list.html"> B </a>
        <a href="c-list.html"> C </a>
        <a href="d-list.html"> D </a>
        <a href=""> E </a>
        <a href=""> F </a>
        <a href=""> G </a>
        <a href=""> H </a>
        <a href=""> I </a>
        <a href=""> J </a>
        <a href=""> K </a>
        <a href=""> L </a>
        <a href=""> M </a>
        <a href=""> N </a>
        <a href=""> O </a>
        <a href=""> P </a>
        <a href=""> Q </a>
        <a href=""> R </a>
        <a href=""> S </a>
        <a href=""> T </a>
        <a href=""> U </a>
        <a href=""> V </a>
        <a href=""> W </a>
        <a href=""> X </a>
        <a href=""> Y </a>
        <a href=""> Z </a> </h3>
      </div> <!-- fecha div lista-alfabetica -->
      <br>
      <br>
      <br>

      <img id="end-img" src="spinosaurus.png">
      <br>

        <blockquote id="quote"> "As espécies que existem hoje moldarão o amanhã" <br>
            — Riley Black </blockquote>


      <footer>
          <dl>
            <dt>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA</dt>
            <dd>©Larissa Miranda Gomes<br>
            <a href="mailto:larissam.g2060@gmail.com">larissam.g2060@gmail.com</a> </dd>
          </dl>

          <img id="footer-img" src="footer-trex.svg">
      </footer>
  </body>
</html>
